<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/dogsImage"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/bright_foreground_material_dark"
            android:background="@android:drawable/ic_menu_gallery"
            android:minHeight="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="פרטי הכלב :"
            android:id="@+id/textView3"
            android:layout_below="@+id/dogsImage"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="41dp"
            android:layout_marginEnd="41dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dogsInfoTxt"
            android:layout_below="@+id/textView3"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3"
            android:layout_marginTop="43dp"
            android:hint="מידע" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ageTxt"
            android:layout_below="@+id/dogsInfoTxt"
            android:layout_alignRight="@+id/dogsInfoTxt"
            android:layout_alignEnd="@+id/dogsInfoTxt"
            android:layout_marginTop="47dp"
            android:hint="גיל" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/genderTxt"
            android:layout_below="@+id/ageTxt"
            android:layout_alignRight="@+id/ageTxt"
            android:layout_alignEnd="@+id/ageTxt"
            android:layout_marginTop="41dp"
            android:hint="מין"
            android:singleLine="false"
            android:phoneNumber="false"
            android:password="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/typeTxt"
            android:layout_below="@+id/genderTxt"
            android:layout_alignRight="@+id/genderTxt"
            android:layout_alignEnd="@+id/genderTxt"
            android:hint="סוג" />

    </RelativeLayout>

</LinearLayout>
